# data_lotto_app

./: bash.exe.stackdump  build.gradle  gradlew  settings.gradle
app/: build.gradle  google-services.json  googlekey.jks
app/schemas/com.bobo.data_lotto_app.Localdb.LocalDatabase/: 10.json  8.json  9.json
app/src/androidTest/java/com/bobo/data_lotto_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lotto.json
app/src/main/java/com/bobo/data_lotto_app/: GoogleLoginActivity.kt  MainActivity.kt  MyApplication.kt  SplashActivity.kt
app/src/main/java/com/bobo/data_lotto_app/Localdb/: localDatabase.kt  localDatabaseDao.kt  localDbType.kt  localRepository.kt
app/src/main/java/com/bobo/data_lotto_app/Routes/: AuthRouteAction.kt  MainRouteAction.kt
app/src/main/java/com/bobo/data_lotto_app/ViewModel/: AuthViewModel.kt  DataViewModel.kt  KakaoAuthViewModel.kt  MainViewModel.kt  NoticeViewModel.kt
app/src/main/java/com/bobo/data_lotto_app/billing/: BillingClientLifecle.kt
app/src/main/java/com/bobo/data_lotto_app/components/: AutoTextSize.kt  BarGraph.kt  Buttons.kt  Calenders.kt  Dialogs.kt  FontFamily.kt  LoadingView.kt  LottoBall.kt  MainBar.kt  MainLottoRowVeiw.kt  MyNumberLottoRowVeiw.kt  SelectCard.kt  Slider.kt  TextField.kt  TitleSelectButton.kt
app/src/main/java/com/bobo/data_lotto_app/components/admob/: BannerAd.kt  FrontAd.kt
app/src/main/java/com/bobo/data_lotto_app/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/bobo/data_lotto_app/extentions/: Extentions.kt
app/src/main/java/com/bobo/data_lotto_app/firebase/: AuthRepository.kt  AuthRepositoryImpl.kt  Resource.kt
app/src/main/java/com/bobo/data_lotto_app/screens/auth/: GoogleSignInClient.kt  LoginScreen.kt  RegisterScreen.kt  WelcomeScreen.kt
app/src/main/java/com/bobo/data_lotto_app/screens/main/: DataScreen.kt  DrawScreen.kt  MainScreen.kt  NoticeScreen.kt  NoticeWriteScreen.kt  PaymentScreen.kt
app/src/main/java/com/bobo/data_lotto_app/screens/main/views/: MyNumberSearchResultListView.kt  PostScreen.kt
app/src/main/java/com/bobo/data_lotto_app/service/: ApiService.kt  LottoListResponse.kt  PostResponse.kt  UserResponse.kt
app/src/main/java/com/bobo/data_lotto_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: close_icon.xml  data_icon.xml  draw_lotto_icon.xml  home_icon.xml  kakaotalk_icon.xml  list_icon.xml  plus_icon.xml  search_icon.xml  user_circle_icon.xml
app/src/main/res/layout-w1240dp/: activity_login.xml
app/src/main/res/layout-w936dp/: activity_login.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bobo/data_lotto_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
